HTTP/1.1 200 OK
Content-Type: application/json
Date: Mon, 24 Feb 2014 21:12:58 GMT
Server: Apache/2.2.26 (Amazon)
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
X-Ratelimit-Limit: 400
X-Ratelimit-Remaining: 387
Content-Length: 4273
Connection: keep-alive

{"message":"Request Successful","data":{"id":"Ccu4qm","name":"Day Tripper","description":"Regionally grown American pale malt is blended with rich European malts to produce a lighter bodied beer, bright in color, with a taught white head that keeps track of time as you sip. Then there are the hops \u2013 four pounds per barrel to be exact. Willamettes, Cascades, CTZ and Summits give this brew a citrus punch and spicy character that greets you in the nose and embraces your mouth with a clean, crisp bitterness.","abv":"5.4","ibu":"45","availableId":1,"styleId":25,"isOrganic":"N","labels":{"icon":"https:\/\/s3.amazonaws.com\/brewerydbapi\/beer\/Ccu4qm\/upload_6HUsoe-icon.png","medium":"https:\/\/s3.amazonaws.com\/brewerydbapi\/beer\/Ccu4qm\/upload_6HUsoe-medium.png","large":"https:\/\/s3.amazonaws.com\/brewerydbapi\/beer\/Ccu4qm\/upload_6HUsoe-large.png"},"status":"verified","statusDisplay":"Verified","createDate":"2012-05-11 15:10:08","updateDate":"2014-02-13 13:31:58","available":{"id":1,"name":"Year Round","description":"Available year round as a staple beer."},"style":{"id":25,"categoryId":3,"category":{"id":3,"name":"North American Origin Ales","createDate":"2012-03-21 20:06:45"},"name":"American-Style Pale Ale","description":"American pale ales range from deep golden to copper in color. The style is characterized by fruity, floral and citrus-like American-variety hop character producing medium to medium-high hop bitterness, flavor, and aroma. Note that the \"traditional\" style of this beer has its origins with certain floral, fruity, citrus-like, piney, resinous, or sulfur-like American hop varietals. One or more of these hop characters is the perceived end, but the perceived hop characters may be a result of the skillful use of hops of other national origins. American pale ales have medium body and low to medium maltiness. Low caramel character is allowable. Fruity-ester flavor and aroma should be moderate to strong. Diacetyl should be absent or present at very low levels. Chill haze is allowable at cold temperatures.","ibuMin":"30","ibuMax":"42","abvMin":"4.5","abvMax":"5.6","srmMin":"6","srmMax":"14","ogMin":"1.044","fgMin":"1.008","fgMax":"1.014","createDate":"2012-03-21 20:06:45"},"breweries":[{"id":"LhenPJ","name":"Indeed Brewing Company","description":"Indeed Brewing Company has a penchant for adventure, both in the beers we brew and the way we go about brewing them. \r\n\r\nWe offer two flagship beers: Day Tripper Pale Ale & Midnight Ryder American Black Ale. We also brew seasonal offerings like Shenanigans Summer Ale, and Stir Crazy Winter Ale. \r\n\r\nVisit our taproom to to buy 10, 16, or 20-oz. beers, or take home 750 mL bottles of beer. Our tours are available on Saturday's, to sign up, visit our website at IndeedBrewing.com.\r\n\r\nIndeed Brewing was founding in Feb. 2011, and began production in July 2012, and opened taproom in August 2012.\r\n\r\nWe distribute kegs, 12-oz. cans, and specialty beers in 750 mL bottles.","website":"http:\/\/www.indeedbrewing.com\/","established":"2012","mailingListUrl":"http:\/\/www.indeedbrewing.com\/newsletter\/","isOrganic":"N","images":{"icon":"https:\/\/s3.amazonaws.com\/brewerydbapi\/brewery\/LhenPJ\/upload_1eEQpM-icon.png","medium":"https:\/\/s3.amazonaws.com\/brewerydbapi\/brewery\/LhenPJ\/upload_1eEQpM-medium.png","large":"https:\/\/s3.amazonaws.com\/brewerydbapi\/brewery\/LhenPJ\/upload_1eEQpM-large.png"},"status":"verified","statusDisplay":"Verified","createDate":"2012-05-11 15:06:40","updateDate":"2013-02-10 13:38:31","locations":[{"id":"MpYI7s","name":"Main Brewery","streetAddress":"711 15th Avenue NE","locality":"Minneapolis","region":"Minnesota","postalCode":"55413","phone":"(612) 843-5090","website":"http:\/\/www.indeedbrewing.com\/","latitude":45.003096,"longitude":-93.252211,"isPrimary":"Y","inPlanning":"N","isClosed":"N","openToPublic":"Y","locationType":"micro","locationTypeDisplay":"Micro Brewery","countryIsoCode":"US","yearOpened":"2012","status":"verified","statusDisplay":"Verified","createDate":"2012-05-11 15:15:24","updateDate":"2012-11-04 15:06:30","country":{"isoCode":"US","name":"UNITED STATES","displayName":"United States","isoThree":"USA","numberCode":840,"createDate":"2012-01-03 02:41:33"}}]}]},"status":"success"}